apiVersion: v1
kind: Namespace
metadata:
  name: appflowy
---
apiVersion: v1
kind: Secret
metadata:
  name: appflowy-secret
  namespace: appflowy
type: Opaque
data:
  database-url: c3FsaXRlOi8vL2RhdGEvYXBwZmxvd3kvYXBwZmxvd3kuZGI=