apiVersion: v1
kind: Secret
metadata:
  name: appflowy-secret
  namespace: appflowy
type: Opaque
data:
  # Only if your AppFlowy version requires base64 encoded DATABASE_URL
  database-url: c3FsaXRlOi8vL2RhdGEvYXBwZmxvd3kvYXBwZmxvd3kuZGI=